[gd_scene format=3 uid="uid://dbvtdxwlgp0r1"]

[ext_resource type="Script" uid="uid://dmjcelsyj88ey" path="res://panel/music_setting.gd" id="1_6uvn0"]

[node name="MusicSetting" type="Control" unique_id=1709421484]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6uvn0")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1196452872]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_top = -110.5
offset_right = 179.0
offset_bottom = 110.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1391889174]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 40

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer" unique_id=1262841269]
layout_mode = 2
columns = 2

[node name="TotalVolLabel" type="Label" parent="PanelContainer/MarginContainer/GridContainer" unique_id=1811112311]
layout_mode = 2
text = "总音量"

[node name="TotalVolHSlider" type="HSlider" parent="PanelContainer/MarginContainer/GridContainer" unique_id=621873211]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 0.5

[node name="MusicVolLabel" type="Label" parent="PanelContainer/MarginContainer/GridContainer" unique_id=1385484768]
layout_mode = 2
text = "音乐"

[node name="MusicVolHSlider" type="HSlider" parent="PanelContainer/MarginContainer/GridContainer" unique_id=2071790260]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 0.5

[node name="SFXVolLabel" type="Label" parent="PanelContainer/MarginContainer/GridContainer" unique_id=356811349]
layout_mode = 2
text = "音效"

[node name="SFXVolHSlider" type="HSlider" parent="PanelContainer/MarginContainer/GridContainer" unique_id=46181652]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 0.5

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer" unique_id=1876809932]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 160
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 20

[node name="Button" type="Button" parent="PanelContainer/MarginContainer2" unique_id=1939853062]
layout_mode = 2
text = "close
"

[connection signal="value_changed" from="PanelContainer/MarginContainer/GridContainer/TotalVolHSlider" to="." method="_on_total_vol_h_slider_value_changed"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/GridContainer/MusicVolHSlider" to="." method="_on_music_vol_h_slider_value_changed"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/GridContainer/SFXVolHSlider" to="." method="_on_sfx_vol_h_slider_value_changed"]
[connection signal="pressed" from="PanelContainer/MarginContainer2/Button" to="." method="_on_close_button_pressed"]
